# EdubotRemote

./: EdubotRemote.sln
EdubotDuino/: EdubotDuino.abp
EdubotDuino/EdubotDuino/: EdubotDuino.ino
EdubotRemote/EdubotRemote/: App.xaml  App.xaml.cs  EdubotRemote.csproj
EdubotRemote/EdubotRemote.Android/: EdubotRemote.Android.csproj  MainActivity.cs  MainApplication.cs
EdubotRemote/EdubotRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EdubotRemote/EdubotRemote.Android/Resources/: Resource.designer.cs
EdubotRemote/EdubotRemote.iOS/: AppDelegate.cs  EdubotRemote.iOS.csproj  Info.plist  Main.cs
EdubotRemote/EdubotRemote.iOS/Properties/: AssemblyInfo.cs
EdubotRemote/EdubotRemote/Controls/: CircleScanner.xaml  CircleScanner.xaml.cs
EdubotRemote/EdubotRemote/ViewModels/: ConnectViewModel.cs  DashboardViewModel.cs
EdubotRemote/EdubotRemote/Views/: ConnectView.xaml  ConnectView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
